{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Zaharie_Alexandra_Proiect4Context": "Server=(localdb)\\mssqllocaldb;Database=Zaharie_Alexandra_Proiect4Context-db0bf79c-cb82-45e5-b26d-45f0d0ba8174;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}